<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #birthdayMessage {
      background-color: #dbf7e6;
      border-radius: 10px;
      box-shadow: 0 0 10px #0000000b;
      padding: 20px;
      margin-bottom: 20px;
      text-align: center;
    }

 
    .gallery-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
    }

    video {
      max-width: 100%;
      height: 700px;
      border-radius: 80px;
    }

    .gallery-item p {
      margin-top: 10px;
      font-size: 18px;
      color: #333;
    }

    button {
      background-color: #1ccea7;
      color: #ffffff;
      padding: 10px;
      border-radius: 10px;
      cursor: pointer;
      text-align: center;
    }

    button a {
      text-decoration: none;
      color: #ffffff;
    }

    footer {
      background-color: #1ccea7;
      color: #ffffff;
      padding: 10px;
      text-align: center;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>
<body>
  <main>
    <section id="birthdayMessage">
      <h1>A FEW OF MY FAVORITE MOMENT OF US TOGETHER!!!</h1>
      <p>JUST FOR YOUR EYES🙂‍↔🌚</p>
    </section>

    <ul>
      <li class="gallery-item">
        <video autoplay loop>
          <source src="video2.mov" type="video/quicktime" />
          Your browser does not support the video tag.
        </video>
        <p>After doing your sinkcare you didnt want to do some for me😅</p>
      </li>
      <li class="gallery-item">
        <video autoplay loop muted>
          <source src="video3.mov" type="video/quicktime" />
          Your browser does not support the video tag.
        </video>
        <p>I wanted to kiss you just because🤷🏾‍♂️❤️</p>
      </li>
      <li class="gallery-item">
        <video autoplay loop>
          <source src="video4.mov" type="video/quicktime" />
          Your browser does not support the video tag.
        </video>
        <p>You made do this video saa before we got this video🤣</p>
      </li>
      <li class="gallery-item">
        <video autoplay loop>
          <source src="video5.MOV" type="video/quicktime" />
          Your browser does not support the video tag.
        </video>
        <p>You were angry and i was trying to cheer you up</p>
      </li>
      <li class="gallery-item">
        <video autoplay loop>
          <source src="video6.mov" type="video/quicktime" />
          Your browser does not support the video tag.
        </video>
        <p>This one too you were also angry at me.</p><p> I dont even know why you were angry but you are always getting angry🤣</p>
      </li>
    </ul>

    <button>
      <a href="index.html">BACK TO HOMEPAGE</a>
    </button>

    <footer>
      <marquee behavior="scroll" direction="left">
        <p>&copy; 2024 LIL MAMA| Until next year !</p>
      </marquee>
    </footer>
  </body>
</html>